<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Huan's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;尽管近来烦心事颇多，文章的事，实验的事，公共事务以及一些其他事情，感觉自己又瘦了一些。恰逢枝江市剧团到华农演出，而演出的内容是新编黄梅戏《花漾年华》。百忙之中抽了一个半小时时间去看了。">
<meta property="og:type" content="article">
<meta property="og:title" content="观《花漾年华》有感">
<meta property="og:url" content="https://huans.github.io/2018/06/25/观李文英事迹有感/index.html">
<meta property="og:site_name" content="Huan&#39;s blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;尽管近来烦心事颇多，文章的事，实验的事，公共事务以及一些其他事情，感觉自己又瘦了一些。恰逢枝江市剧团到华农演出，而演出的内容是新编黄梅戏《花漾年华》。百忙之中抽了一个半小时时间去看了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-24T17:27:34.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观《花漾年华》有感">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;尽管近来烦心事颇多，文章的事，实验的事，公共事务以及一些其他事情，感觉自己又瘦了一些。恰逢枝江市剧团到华农演出，而演出的内容是新编黄梅戏《花漾年华》。百忙之中抽了一个半小时时间去看了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 观《花漾年华》有感 | Huan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-labs">
          <a href="http://cotton.hzau.edu.cn/" rel="section">
            <i class="menu-item-icon icon-next-labs"></i> <br />
            menu.labs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              观《花漾年华》有感
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-06-25T01:27:31+08:00" content="2018-06-25">
            2018-06-25
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尽管近来烦心事颇多，文章的事，实验的事，公共事务以及一些其他事情，感觉自己又瘦了一些。恰逢枝江市剧团到华农演出，而演出的内容是新编黄梅戏《花漾年华》。百忙之中抽了一个半小时时间去看了。<a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坦白说，对于戏剧的认识仅限于知道一些戏种，可能“戏种”这个词都是我编造的，事实上并不存在，所以我也可以说我完全不了解戏剧这门艺术，所以我要一整场都不时地瞄一眼字幕，弄清楚她们在唱什么。但是艺术不论以什么样的形式呈现出来，最重要的还是它的感染力，舞台上每一个演员的动作和表情都会是感染观众，从而达到舞台效果甚至社会影响所不可缺少的。这样的一台剧对于我们农大学生，特别是对于我们肩负中国未来农业发展和粮食安全的这样一群人来说是非常值得思考的。我也很有兴趣在花了一个半小时之后，再花一个半小时来消化它。没什么逻辑，记心中所想罢了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这台剧主要讲述的是一位华农毕业女大学生李文英在毕业后，在自己最美好的年纪，扎根基层，数十年如一日，为广大枝江地区棉农做农技推广，选育高抗高产棉花新品种，解决枯萎病和黄萎病这两大棉花生产中的巨大问题，为此她也忽视了自己的家庭，甚至在丈夫逝世前三天才得知其身患癌症的消息，对于李文英来说，这是不幸，但丈夫对她工作的支持也是最能宽慰她的事情了，好在我们知晓了她的故事，好在有越来越多的人知晓了她的故事，而这样的故事会被许多人铭记也同时激励着很多人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就我个人而言，不论是在西大学习期间所领悟的袁先生关于顶天立地，服务三农的谆谆教诲，还是在华农上学所体会到的华农人脚踏实地和朴实无华，这都是我需要印刻在自己品格上的标签。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;犹记得新生第一课是李加纳教授授课，那是我第一次认识到我们的农业生产的大致局面，认识到农业不能只是靠肩挑背扛，不能总是小农经济占主导，我们的国家，我们国家广大农民群众需要我们搞机械化，搞信息化，搞设施农业，搞精准农业，这也要求我们要从农业生产的源头——农业科研上下足功夫。分子标记辅助选择育种，转基因育种，诱变育种这都是我们那一批人在这个课堂上第一次听到的新鲜词语。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科毕业，选择了华农作为我求学的第二站，同学大都不是很理解，从一个211到另一个211，从一个火炉到另一个火炉，从离女朋友300公里到离她1200公里（在此和她说声对不起）。如果我说这一切都是对傅院士的个人崇拜，那就更没人能理解了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很顺利地到了华农，进了GCGI，记得面试时候老板问我你想做什么工作，我说我想下地，想做常规育种，不想做分子生物学。老师是比较惊讶的，大多数孩子怕日晒雨淋，在实验做做分子实验会是个不错的选择。当然了，最后是没让我去做常规育种，后来我也渐渐理解了老师的苦衷，毕竟常规育种这玩意儿毕业真是个难事儿，在此也谢谢老师，但是老师，我还是想说，我其实贼心不死。。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书读到这里，也差不多快到头了，拿到博士文凭就真的可以去做自己想做的事了，不知道我到了那个时候是不是还有这样的冲劲是不是可以沉得下心来做袁先生和傅院士一直在做的事情。联想自己现在做的事情和今天的看戏的感悟，我会觉得我们的农业科研过于急功近利，我们的研究生培养可能出了一些问题，农业领域需要尖端人才，需要生物信息学，需要结构生物学，但也需要传统的育种家和农艺师，就像戏中李文英那样的人物。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自古以来，农业本来是一个很接地气的行业，但是随着科技的发展，我们这些从业者们似乎很急于摆脱那顶别人眼中关于农业很土很落后的帽子，导致我们的科学研究有点像无根之木，导致我们的科学家和我们的科研工作者们和真正的农业生产脱节了，也就是我们的研究没有完全切实立足于农民的需要。当然，基础研究也非常重要，但我想我们应该重新评估和平衡一下这部分和应用研究所分别占的比例。这是关于我们现在缺少李文英式人物的不成熟思考。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个李文英式的人物需要克服什么困难？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家庭联产承包责任制让我们的农村重新焕发了生机和活力，但是我们很清楚中国的农业发展事实上还是比较落后，除了部分地区正在逐步推广和完善机械化和规模化，我们真正的落后地区，农业生产还是很落后，三农问题还是很突出。小农思想依然存在，在这样的具体国情下，农业推广始终不是一个简单的事情，即便我们有了良种，有了良法，我们怎么通过政策之外的方法去让农民接受。这是我们农业推广战线上的所有人需要考虑的问题。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个李文英式的人物需要什么坚持？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一二三产业本身是各具特点，但是在产业发展不平衡的今天，我们长期依赖的第一产业已经失去了原有的地位，极低的产业附加值极大地阻碍了资本进入，在失去原有从业者的同时对潜在从业者也没有任何吸引力，开玩笑地说，李文英式人物的出现可能有一天只能用情怀来解释。那么需要多少人的情怀才能支撑一个产业呢？解决这样的问题，我们需要一批真正热爱三农的科研人员和科技推广服务人员，需要一批有志于改善农民生活，提升农村环境，促进农业发展的李文英式人物，除了理想和信念，你找不到什么理由让足够多的人从大城市去到农村做这样的坚持，这样的坚持很难，因为它把一切都寄托在个人追求上。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个李文英式的人物需要什么支撑？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很遗憾，在这样的产业背景下，我们很难用难以拒绝的待遇去吸引愿意扎根基层的同志。我们似乎只能理解是信念支撑着李文英的坚持，数十年扎根农村，退休后还不愿放弃。但我们也能看到李文英最初是追随者爱情的脚步来到了枝江，从此扎根于此，在几十年的工作中丈夫和女儿给了她莫大的支持。所以即使她只有信念，至少她还有郑荣棣，那么你呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.6.25 于武汉狮子山</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/GO和pathway富集分析/" rel="next">转录组分析之--GO和pathway富集分析</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Huan Si" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Huan Si</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Si
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
