<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    《花漾年华》 |
    
    Huan&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-花漾年华" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《花漾年华》
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/04/花漾年华/" class="article-date">
  <time datetime="2019-11-04T14:28:32.017Z" itemprop="datePublished">2019-11-04</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>尽管近来烦心事颇多，文章的事，实验的事，公共事务以及一些其他事情，感觉自己又瘦了一些。恰逢枝江市剧团到华农演出，而演出的内容是新编黄梅戏《花漾年华》。百忙之中抽了一个半小时时间去看了。<a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坦白说，对于戏剧的认识仅限于知道一些戏种，可能“戏种”这个词都是我编造的，事实上并不存在，所以我也可以说我完全不了解戏剧这门艺术，所以我要一整场都不时地瞄一眼字幕，弄清楚她们在唱什么。但是艺术不论以什么样的形式呈现出来，最重要的还是它的感染力，舞台上每一个演员的动作和表情都会是感染观众，从而达到舞台效果甚至社会影响所不可缺少的。这样的一台剧对于我们农大学生，特别是对于我们肩负中国未来农业发展和粮食安全的这样一群人来说是非常值得思考的。我也很有兴趣在花了一个半小时之后，再花一个半小时来消化它。没什么逻辑，记心中所想罢了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这台剧主要讲述一位华农毕业女大学生李文英在毕业后，在自己最美好的年纪，扎根基层，数十年如一日，为广大枝江地区棉农做农技推广，选育高抗高产棉花新品种，解决枯萎病和黄萎病这两大棉花生产中的巨大问题，为此她也忽视了自己的家庭，甚至在丈夫逝世前三天才得知其身患癌症的消息，对于李文英来说，这是不幸，但丈夫对她工作的支持也是最能宽慰她的事情了，好在我们知晓了她的故事，好在有越来越多的人知晓了她的故事，而这样的故事会被许多人铭记也同时激励着很多人。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就我个人而言，不论是在西大学习期间所领悟的袁先生关于顶天立地，服务三农的谆谆教诲，还是在华农上学所体会到的华农人脚踏实地和朴实无华，这都是我需要印刻在自己品格上的标签。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;犹记得新生第一课是李加纳教授授课，那是我第一次认识到我们的农业生产的大致局面，认识到农业不能只是靠肩挑背扛，不能总是小农经济占主导，我们的国家，我们国家广大农民群众需要我们搞机械化，搞信息化，搞设施农业，搞精准农业，这也要求我们要从农业生产的源头——农业科研上下足功夫。分子标记辅助选择育种，转基因育种，诱变育种这都是我们那一批人在这个课堂上第一次听到的新鲜词语。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科毕业，选择了华农作为我求学的第二站，同学大都不是很理解。很顺利地到了华农，进了GCGI，记得面试时候老板问我你想做什么工作，我说我想下地，想做常规育种，不想做分子生物学。老师是比较惊讶的，大多数孩子怕日晒雨淋，在实验做做分子实验会是个不错的选择。当然了，最后是没让我去，后来我也渐渐理解了老师，现在回想当时也太年轻。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书读到这里，也差不多快到头了，不知道以后是不是还有当初那样的冲劲是不是可以沉得下心来做事情。联想自己现在做的事情和今天的看戏的感悟，我会觉得我们的农业科研过于急功近利，我们的研究生培养可能出了一些问题，农业领域需要尖端人才，需要生物信息学，需要结构生物学，但也需要传统的育种家和农艺师，就像戏中李文英那样的人物。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自古以来，农业本来是一个很接地气的行业，但是随着社会发展，我们这些从业者们似乎很急于摆脱那顶别人眼中关于农业很土很落后的帽子，导致我们的科学研究有点像无根之木，导致我们的科学家和我们的科研工作者们和真正的农业生产脱节了，研究没有完全切实立足于农民的需要。当然，基础研究也非常重要，但我想我们应该重新评估和平衡一下这部分和应用研究所分别占的比例。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家庭联产承包责任制让我们的农村重新焕发了生机和活力，但是我们很清楚中国的农业发展事实上还是比较落后，除了部分地区正在逐步推广和完善机械化和规模化，我们真正的落后地区，农业生产还是很落后，三农问题还是很突出。小农思想依然存在，在这样的具体国情下，农业推广始终不是一个简单的事情，即便我们有了良种，有了良法，我们怎么通过政策之外的方法去让农民接受。这是我们农业推广战线上的所有人需要考虑的问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一二三产业本身是各具特点，但是在产业发展不平衡的今天，我们长期依赖的第一产业已经失去了原有的地位，极低的产业附加值极大地阻碍了资本进入，在失去原有从业者的同时对潜在从业者也没有任何吸引力，开玩笑地说，李文英式人物的出现可能有一天只能用情怀来解释。那么需要多少人的情怀才能支撑一个产业呢？解决这样的问题，我们需要一批真正热爱三农的科研人员和科技推广服务人员，需要一批有志于改善农民生活，提升农村环境，促进农业发展的李文英式人物，除了理想和信念，你找不到什么理由让足够多的人从大城市去到农村做这样的坚持，这样的坚持很难，因为它把一切都寄托在个人追求上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很遗憾，在目前这样的产业背景下，我们很难用难以拒绝的待遇去吸引愿意扎根基层的同志。我们似乎只能理解是信念支撑着李文英的坚持，数十年扎根农村，退休后还不愿放弃。但我们也能看到李文英最初是追随者爱情的脚步来到了枝江，从此扎根于此，在几十年的工作中丈夫和女儿给了她莫大的支持。所以即使她只有信念，至少她还有郑荣棣，那么你呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.6.25 于武汉狮子山</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huans.github.io/2019/11/04/花漾年华/" data-id="ck2ovri800009ms95dfunax4w"
         class="article-share-link">Share</a>
      
	      <span id="busuanzi_container_page_pv">
    (本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次)
  </span>
    </footer>
  </div>



  
    
  <nav class="article-nav">
    
      <a href="/2019/11/04/XP-CLR/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            群体遗传π值和XP-CLR计算
          
        </div>
      </a>
    
    
      <a href="/2019/11/04/DESEQ2/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">转录组分析之--利用DESeq2进行差异基因的筛选</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '364195da21f40dada57e',
      clientSecret: 'ce80c7601ca7a72a5f17d1f4eb860ea9ef86d57a',
      repo: 'blog-comments',
      owner: 'huans',
      admin: ['huans'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  
</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
      <li>&copy; 2019 Huan&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>

  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Huan&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>