<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Huan's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="发现Github这个网站大概是在一年前了，由于某些原因，在课题开展的过程中或多或少的会需要用到一些用的计算机相关知识，偶然间发现Github这个网站，上面分享了非常多实用的，有趣的工具，刚开始觉得特别的炫酷（现在也是），后来就花了很短时间慢慢研究了一下，估摸着还算不上浅尝辄止，">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo+github简单搭建一个blog">
<meta property="og:url" content="https://huans.github.io/2017/12/19/First-blog/index.html">
<meta property="og:site_name" content="Huan&#39;s blog">
<meta property="og:description" content="发现Github这个网站大概是在一年前了，由于某些原因，在课题开展的过程中或多或少的会需要用到一些用的计算机相关知识，偶然间发现Github这个网站，上面分享了非常多实用的，有趣的工具，刚开始觉得特别的炫酷（现在也是），后来就花了很短时间慢慢研究了一下，估摸着还算不上浅尝辄止，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-19T02:43:49.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo+github简单搭建一个blog">
<meta name="twitter:description" content="发现Github这个网站大概是在一年前了，由于某些原因，在课题开展的过程中或多或少的会需要用到一些用的计算机相关知识，偶然间发现Github这个网站，上面分享了非常多实用的，有趣的工具，刚开始觉得特别的炫酷（现在也是），后来就花了很短时间慢慢研究了一下，估摸着还算不上浅尝辄止，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 利用Hexo+github简单搭建一个blog | Huan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-labs">
          <a href="http://cotton.hzau.edu.cn/" rel="section">
            <i class="menu-item-icon icon-next-labs"></i> <br />
            menu.labs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              利用Hexo+github简单搭建一个blog
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-12-19T10:43:33+08:00" content="2017-12-19">
            2017-12-19
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>发现Github这个网站大概是在一年前了，由于某些原因，在课题开展的过程中或多或少的会需要用到一些用的计算机相关知识，偶然间发现Github这个网站，上面分享了非常多实用的，有趣的工具，刚开始觉得特别的炫酷（现在也是），后来就花了很短时间慢慢研究了一下，估摸着还算不上浅尝辄止，<a id="more"></a>直到昨天晚上在看些大牛的博客的时候才突然来了兴致想要搭建一个自己的网站，于是顺理成章地想起Github。Github的功能和特色在此不再赘述，写这篇文章也主要是记录一下耗时近七八个小时的学习过程。如果它能对后来的人有什么启示，那就更有意义了。</p>
<h2 id="注：文章部分内容转自网络，链接在文章最后，感谢作者无私分享，过程中同样得到了师兄的帮助。"><a href="#注：文章部分内容转自网络，链接在文章最后，感谢作者无私分享，过程中同样得到了师兄的帮助。" class="headerlink" title="注：文章部分内容转自网络，链接在文章最后，感谢作者无私分享，过程中同样得到了师兄的帮助。"></a>注：文章部分内容转自网络，链接在文章最后，感谢作者无私分享，过程中同样得到了<a href="http://tiramisutes.github.io/" target="_blank" rel="noopener">师兄</a>的帮助。</h2><p>##基本步骤<br>1.注册github账号，新建一个仓库<br>2.安装、配置Hexo<br>3.安装、配置git<br>4.发布文章<br>5.选择主题</p>
<p>##1.注册github账号，新建仓库<br>进入<a href="https://github.com/，在下图的框中，分别输入自己的用户名，邮箱，密码。" target="_blank" rel="noopener">https://github.com/，在下图的框中，分别输入自己的用户名，邮箱，密码。</a></p>
<p>这些都比较简单，没有遇到任何阻碍。<br>接着就是创建仓库，如图所示，也比较简单。</p>
<p>##2.安装Hexo<br>配置Node.js环境<br>下载Node.js安装文件：<br>Windows Installer 32-bit<br>Windows Installer 64-bit<br>根据自己的Windows版本选择相应的安装文件，要是不知道，就安装32-bit的吧- -。<br>保持默认设置即可，一路Next，安装很快就结束了。 然后我们检查一下是不是要求的组件都安装好了，同时按下Win和R，打开运行窗口：<br>在新打开的窗口中输入cmd，敲击回车，打开命令行界面。（下文将直接用打开命令行来表示以上操作，记住哦~） 在打开的命令行界面中，输入<br>node -v<br>npm -v</p>
<p>配置Git环境</p>
<p>下载Git安装文件：<br>GIt官网下载地址：<br>Git-2.6.3-64-bit.exe<br>然后就进入了Git的安装界面，<br>和Node.js一样，大部分设置都只需要保持默认，但是出于我们操作方便考虑，建议PATH选项按照下图选择：</p>
<p>Git PATH设置</p>
<p>一样的，我们来检查一下Git是不是安装正确了，打开命令行，输入：<br>git –version<br>在E盘目录下创建Hexo文件夹（在哪个盘无特殊要求），并在命令行的窗口进入到该目录<br>在命令行中输入：<br>npm install hexo-cli -g<br>可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。 然后输入<br>npm install hexo –save<br>然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。 在命令行中输入：<br>hexo -v<br>如果你看到了如图文字，则说明已经安装成功了。</p>
<p>初始化Hexo<br>接着上面的操作，输入：<br>hexo init<br>然后输入：<br>npm install<br>之后npm将会自动安装你需要的组件，只需要等待npm操作即可。<br>注意：这个步骤需要空文件夹，所以你需要在此之间新建一个文件夹，位置暂时没发现有什么特殊要求</p>
<p>首次体验Hexo<br>继续操作，同样是在命令行中，输入：<br>hexo g<br>然后输入：<br>hexo s<br>然后会提示：<br>INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>在浏览器中打开<a href="http://localhost:4000/，你将会看到配置完成以后页面" target="_blank" rel="noopener">http://localhost:4000/，你将会看到配置完成以后页面</a><br>到目前为止，Hexo在本地的配置已经全都结束了。</p>
<p>下面会讲解怎样将Hexo与github page 联系起来</p>
<p>##3.连接本地git和Github</p>
<p>1、设置Git的user name和email：(如果是第一次的话)</p>
<p>git config –global user.name “xujun”<br>git config –global user.email “gdutxiaoxu@163.com”<br>2、生成密钥<br> ssh-keygen -t rsa -C “gdutxiaoxu@163.com”<br>一直按Enter键就好了，最终生成密钥文件具体路径在~/.ssh中，打开文件复制其中的key到下图中<br>配置Deployment<br>同样在_config.yml文件中，找到Deployment，然后按照如下修改：<br>deploy:<br>  type: git<br>  repo: git@github.com:yourname/yourname.github.io.git<br>  branch: master<br>比如我的仓库的地址是git@github.com:gdutxiaoxu/gdutxiaoxu.github.io.git，所以配置如下<br>deploy:<br>  type: git<br>  repo: git@github.com:gdutxiaoxu/gdutxiaoxu.github.io.git<br>  branch: master</p>
<p>注意：此处冒号（：）后必须要有空格，不然就会报错了</p>
<p>写博客、发布文章</p>
<p>新建一篇博客，执行下面的命令：</p>
<p>hexo new post “article title”</p>
<p>这时候在我的 电脑的目录下 F:\hexo\source\ _posts 将会看到 article title.md 文件<br>用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令：</p>
<p>hexo g   // 生成<br>hexo d   // 部署<br>当然你也可以执行下面的命令，相当于上面两条命令的效果<br>hexo d -g #在部署前先生成<br>部署成功后访问 你的地址，<a href="https://yourName.github.io（这里输入我的地址：" target="_blank" rel="noopener">https://yourName.github.io（这里输入我的地址：</a> <a href="https://gdutxiao.github.io" target="_blank" rel="noopener">https://gdutxiao.github.io</a> ),将可以看到生成的文章。</p>
<p>踩坑提醒</p>
<p>1）注意需要提前安装一个扩展：<br>npm install hexo-deployer-git –save</p>
<p>##4.主题选择<br>1）安装 NexT<br>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 themes 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</p>
<p>下载主题</p>
<p>如果你熟悉 Git， 建议你使用 克隆最新版本 的方式，之后的更新可以通过 git pull 来快速更新， 而不用再次下载压缩包替换。</p>
<p>克隆最新版本<br>下载稳定版本<br>在终端窗口下，定位到 Hexo 站点目录下。使用 Git checkout 代码：</p>
<p>cd your-hexo-site<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p>2）启用主题</p>
<p>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 站点配置文件， 找到 theme 字段，并将其值更改为 next。</p>
<p>启用 NexT 主题</p>
<p>theme: next<br>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 hexo clean 来清除 Hexo 的缓存。</p>
<p>3）验证主题</p>
<p>首先启动 Hexo 本地站点，并开启调试模式（即加上 –debug），整个命令是 hexo s –debug。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p>
<p>INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>此时即可使用浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，检查站点是否正确运行。</p>
<p>现在，你已经成功安装并启用了 NexT 主题。下一步我们将要更改一些主题的设定，包括个性化以及集成第三方服务。</p>
<p>参考：手把手教你用Hexo+Github 搭建属于自己的博客(<a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">http://blog.csdn.net/gdutxiaoxu/article/details/53576018</a>)</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/利用DESeq2进行差异表达基因筛选/" rel="prev">转录组分析之--利用DESeq2进行差异基因的筛选</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/QTL/" rel="next">连锁分析与关联分析的区别</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Huan Si" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Huan Si</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：文章部分内容转自网络，链接在文章最后，感谢作者无私分享，过程中同样得到了师兄的帮助。"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6CE8;&#xFF1A;&#x6587;&#x7AE0;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x8F6C;&#x81EA;&#x7F51;&#x7EDC;&#xFF0C;&#x94FE;&#x63A5;&#x5728;&#x6587;&#x7AE0;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F5C;&#x8005;&#x65E0;&#x79C1;&#x5206;&#x4EAB;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x540C;&#x6837;&#x5F97;&#x5230;&#x4E86;&#x5E08;&#x5144;&#x7684;&#x5E2E;&#x52A9;&#x3002;" class="headerlink" title="&#x6CE8;&#xFF1A;&#x6587;&#x7AE0;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x8F6C;&#x81EA;&#x7F51;&#x7EDC;&#xFF0C;&#x94FE;&#x63A5;&#x5728;&#x6587;&#x7AE0;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F5C;&#x8005;&#x65E0;&#x79C1;&#x5206;&#x4EAB;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x540C;&#x6837;&#x5F97;&#x5230;&#x4E86;&#x5E08;&#x5144;&#x7684;&#x5E2E;&#x52A9;&#x3002;"></a>&#x6CE8;&#xFF1A;&#x6587;&#x7AE0;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x8F6C;&#x81EA;&#x7F51;&#x7EDC;&#xFF0C;&#x94FE;&#x63A5;&#x5728;&#x6587;&#x7AE0;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4F5C;&#x8005;&#x65E0;&#x79C1;&#x5206;&#x4EAB;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x540C;&#x6837;&#x5F97;&#x5230;&#x4E86;<a href="http://tiramisutes.github.io/" target="_blank" rel="noopener">&#x5E08;&#x5144;</a>&#x7684;&#x5E2E;&#x52A9;&#x3002;</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan Si
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
