<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    连锁分析与关联分析的区别 |
    
    Huan&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-QTL" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      连锁分析与关联分析的区别
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2017/12/18/QTL/" class="article-date">
  <time datetime="2017-12-18T14:19:07.000Z" itemprop="datePublished">2017-12-18</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>近来在学习基于SNP标记的关联分析相关的内容，对于GWAS与基于连锁遗传的QTL定位之间有什么本质区别一直有点迷迷糊糊，从网上看到了一篇<a href="https://1rcloud.net/bbs/topics/174" target="_blank" rel="noopener">文章</a>，感觉部分地解决了疑惑。<a id="more"></a></p>
<p>##连锁分析<br>连锁分析（linkage analysis）：是<strong>基于家系</strong>研究的一种方法，它利用连锁的原理研究潜在致病基因与待检测标记基因之间的关系，<strong>来判断待检测标记基因是否一起与潜在致病基因由父代遗传给子代</strong>。<br>　　如果同一染色体上的致病基因与待检测基因不连锁，待检测基因将独立于潜在致病基因遗传给下一代，此时待检测标记基因与潜在致病基因位于同一染色体或不同单倍体的几率各一半，否则标明两者之间存在连锁遗传。连锁分析特别适合于单基因疾病的遗传研究，对于复杂疾病的研究具有很大局限性。</p>
<p>重组（recombination）：遗传学上将产生重组配子的现象称为重组。通常采用重组率θ（即重组配子单体型占子代所有配子单体型的比重）描述重组事件的强度，它反映了亲代产生重组体后代的概率。<br>在连锁分析中，认为θ：</p>
<p>θ≤0.10 紧密连锁<br>0.1~0.2中度连锁<br>θ≥0.20松弛连锁<br>重组率的大小与等位基因间距离成正比。相对而言，距离较远的基因间发生重组的概率大一些，距离较近的则倾向于出现连锁遗传，形成与亲代相同的非重组配子。</p>
<p>一般而言，互换和重组只针对同源染色体的两个等位基因，非同源染色体的等位基因间较少发生互换和重组。孟德尔定律是连锁遗传的统计方法基础。</p>
<p>###连锁分析的两个阶段：<br>参数连锁分析：为经典连锁分析，适用于以孟德尔传递方式遗传的单基因疾病，目的是检验一个或多个遗传标记与疾病易感基因间<strong>是否存在连锁遗传现象以及在连锁状态下的重组率</strong>。参数连锁分析最常用的方法是优势对数计分法（log odds score method，LOD）。<br>非参数连锁分析：是一种不需要事先确定疾病或性状遗传模式的方法，分析复杂疾病的连锁分析时有一定优势。 按分析手段不同可将非参数连锁分析分为： 基于血缘一致（identity by descent，IBD） 基于状态一致（identity by state，IBS） 按分析对象不同可分为： 受累同胞对法（最常用） 受累亲属对法 寻找明显差异的同胞对法</p>
<p>##关联分析<br>关联分析（association analysis）是一种用来分析标记位点的待检测等位基因与疾病易感基因间是否存在关系的分析方法，是在对候选基因进行初步定位或精细定位的基础上，分析候选基因与复杂疾病或数量性状的关系，达到排除不相关基因的目的。</p>
<p>##连锁分析与关联分析的区别：</p>
<p><strong>连锁分析需要在家系中检验等位基因与疾病或者性状间是否为连锁遗传，而关联分析检验群体中疾病或者性状和等位基因间是否存在相关性。</strong>在复杂疾病的分析中，关联分析比连锁分析更为优越。</p>
<p>关联分析的基础是连锁不平衡。常用的方法是基于群体数据的关联分析和基于家庭数据的关联分析及传递不平衡检验。</p>
<p>关联分析通常需要同时进行多重假设检验。随着遗传位点数量的增多，同一样本中进行的统计检验次数也随之增多，进而造成假阳性率（Ⅰ类错误）升高。校正的方法有多种，如Bonferroni方法、FDR方法等。</p>
<p>关联分析在疾病基因定位研究领域的应用：</p>
<p>候选位点关联研究<br>候选基因关联研究<br>候选位点精细定位的关联研究<br>全基因组关联研究（genome wide association study，GWAS）</p>
<p>##总结<br>连锁分析是在家系中计算标记与基因是否连锁，通过重组率计算他们的相对位置，从而确定基因所在的候选区间，但是因为家系的重组次数很少，即便标记非常密集，也很难得到较小的区间。关联分析是检验标记与性状之间是否存在相关性，基于连锁不平衡，确定显著位点周围的区域为候选基因区域，标记越密集，精度越高，甚至直接定位到基因本身，但受到群体结构的影响，这样的显著位点可能存在假阳性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huans.github.io/2017/12/18/QTL/" data-id="ck2nbzu420005oc95evsptv8u"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2017/12/19/First-blog/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            利用Hexo+github简单搭建一个blog
          
        </div>
      </a>
    
    
      <a href="/2017/12/16/blast/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Linux下BLAST的安装与使用</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Huan&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Huan&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>